# neo4j-record

./: LICENCE  README.md  pom.xml
src/main/scala/net/indoorlabs/neo4j/: Meta.scala  Neo4j.scala  Neo4jMeta.scala
src/main/scala/net/indoorlabs/neo4j/record/: Neo4jMetaRecord.scala  Neo4jRecord.scala  Neo4jTree.scala
src/main/scala/net/indoorlabs/neo4j/record/field/: Neo4jBinaryField.scala  Neo4jBooleanField.scala  Neo4jCountryField.scala  Neo4jDateField.scala  Neo4jDateTimeField.scala  Neo4jDoubleField.scala  Neo4jEmailField.scala  Neo4jEnumField.scala  Neo4jEnumNameField.scala  Neo4jField.scala  Neo4jFloatField.scala  Neo4jIntField.scala  Neo4jLink.scala  Neo4jLocaleField.scala  Neo4jLocaledLink.scala  Neo4jLongField.scala  Neo4jPasswordField.scala  Neo4jPostalCodeField.scala  Neo4jStringField.scala  Neo4jTextareaField.scala  Neo4jTimeZoneField.scala
src/test/scala/net/indoorlabs/neo4j/: MetaSpec.scala  Neo4jSpec.scala
src/test/scala/net/indoorlabs/neo4j/record/: Neo4jRecordSpec.scala  Neo4jTestKit.scala  TestRecords.scala
src/test/scala/net/indoorlabs/neo4j/record/field/: EmailFieldSpec.scala  Neo4jBinarySpec.scala  Neo4jLinkSpec.scala
